# Merge Examples

In [34]:
import pandas as pd
def load():
    df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                        'value': [1, 2, 3, 5]})
    df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                        'value': [5, 6, 7, 8]})
    return df1, df2

In [35]:
df1, df2 = load()
print('df1', df1, '\ndf2', df2)

df1   lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5
df2   rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [36]:
df1.merge(df2)

  lkey  value rkey
0  foo      5  foo

In [37]:
df1.merge(df2, how='left')

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo

In [38]:
df1.merge(df2, how='right')

  lkey  value rkey
0  foo      5  foo
1  NaN      6  bar
2  NaN      7  baz
3  NaN      8  foo

In [39]:
df1.merge(df2, how='outer')

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo
4  NaN      6  bar
5  NaN      7  baz
6  NaN      8  foo

In [40]:
df1.merge(df2, how='inner')

  lkey  value rkey
0  foo      5  foo

In [41]:
df1.merge(df2, how='cross')

   lkey  value_x rkey  value_y
0   foo        1  foo        5
1   foo        1  bar        6
2   foo        1  baz        7
3   foo        1  foo        8
4   bar        2  foo        5
5   bar        2  bar        6
6   bar        2  baz        7
7   bar        2  foo        8
8   baz        3  foo        5
9   baz        3  bar        6
10  baz        3  baz        7
11  baz        3  foo        8
12  foo        5  foo        5
13  foo        5  bar        6
14  foo        5  baz        7
15  foo        5  foo        8